{
  "name": "snoop",
  "description": "Like ack, for the DOM",
  "version": "1.0.0",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "lodash.isobject": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "yarn run eslint",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcaceres/snoop.git"
  },
  "keywords": [
    "tool",
    "web",
    "search",
    "ack",
    "browser"
  ],
  "author": "zach.dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcaceres/snoop/issues"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "typescript": "^4.1.2"
  },
  "homepage": "https://github.com/zcaceres/snoop#readme"
}
