{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es6"],
    "module": "esnext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "downlevelIteration": true
  },
  "files": ["lib/index.ts"]
}
